using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using GraphBuilder.Core;

namespace GraphBuilder.Import
{
    public class ImportList:List<ListItem>
    {
        public ImportList()
        {
            Add(new ListItem("Сеть телефонных звонков", "Количество звонков в каждом направлении между телефонами"));
            Add(new ListItem("Последовательность телефонных звонков", "Телефонные звонки в хронологическом порядке"));
            Add(new ListItem("Сеть финансовых транзакций", "Количество транзакций в каждом направлении между счетами"));
            Add(new ListItem("Последовательность транзакций", "Транзакции со счетов в хронологическом порядке"));
            Add(new ListItem("Только объекты", "Набор объектов без связей"));
            Add(new ListItem("Ассоциативная схема", "Связи между парами объектов"));
            Add(new ListItem("Последовательность событий", "Временная диаграмма с рамкой каждого события в хронологическом порядке"));
            Add(new ListItem("Подробная ассоциативная схема", "Связи между тремя и более объектами"));
            Add(new ListItem("Временная диаграмма", "Временная диаграмма с каждой связью в хронологическом порядке"));
            Add(new ListItem("Незаполненная структура", "Создайте собственную структуру схемы"));
        }
    }
}
